spring.application.name=service-registry
server.port=8761
eureka.client.register-with-eureka=false
# an eureka server cannot register with itself
eureka.client.fetch-registry=false
# registry itself need not fetch information from it
