spring.application.name=review-service

server.port=8083

#h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka - if below lines are commented out also, sb autoconfigure by checking the dependency in pom.xml and register as client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# url used by reviewms to register as a client in service registry
eureka.client.register-with-eureka=true
# reviewms need to register with eureka server
eureka.client.fetch-registry=true
# reviewms need to register with service registry