spring.application.name=gateway

server.port=8084

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin - In prod sample rate is reduced, since we don't need to trace every request -> it slows the system
management.tracing.sampling.probability=1.0
management.tracing.enabled=true

#Gateway
# id should be unique, any incoming request to id will go to uri.
# predicates are list of conditions that incoming req should meet to match this rout.
# each predicate will have pattern used for matching, if matched with pattern of api req ,
# it will be passed to the route
spring.cloud.gateway.server.webmvc.routes[0].id=company_service
spring.cloud.gateway.server.webmvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/companies/**
#companies/1 etc works using wildcard ** - matches any seq of chars

spring.cloud.gateway.server.webmvc.routes[1].id=job_service
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.server.webmvc.routes[2].id=review_service
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/reviews/**

#logging
logging.level.root=info
logging.level.org.springframework.cloud.gatweway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE