job-service.url=http://localhost:8082
company-service.url=http://localhost:8081
review-service.url=http://localhost:8083

spring.application.name=company-service

server.port=8081

#h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.datasource.hikari.data-source-properties.TimeZone=Asia/Kolkata

#Eureka - if below lines are commented out also, sb autoconfigure by checking the dependency in pom.xml and register as client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# url used by companyms to register as a client in service registry
eureka.client.register-with-eureka=true
# companyms need to register with eureka server
eureka.client.fetch-registry=true
# companyms need to register with service registry

#Zipkin - In prod sample rate is reduced, since we don't need to trace every request -> it slows the system
management.tracing.sampling.probability=1.0
management.tracing.enabled=true

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
