spring.application.name=config-server

#Eureka - if below lines are commented out also, sb autoconfigure by checking the dependency in pom.xml and register as client
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/JayakrishnanJS/application-config/
#git repo of application-config

#Config server - Contains the Java Spring Boot application for the Config Server itself. Its job: Read configs from somewhere
# (Git, filesystem, Vault, etc.) and serve them to other microservices via HTTP. Has its own application.properties to configure.
# This repo is like the ?delivery guy.?
#
#application-config repo
#Contains only configuration files, no code.This repo is the ?warehouse? where configs live.You update configs here,
# commit, push ? Config Server delivers the new version to microservices.
#
#Config Server repo = The waiter.
#application-config repo = The kitchen.
#Your microservices = The customers.