#spring.application.name=job-service
# disabled since it is picked from config server

server.port=8082

#h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# url used by jobms to register as a client in service registry
eureka.client.register-with-eureka=true
# jobms need to register with eureka server
eureka.client.fetch-registry=true
# jobms need to register with service registry

#Zipkin - In prod sample rate is reduced, since we don't need to trace every request -> it slows the system
management.tracing.sampling.probability=1.0
management.tracing.enabled=true

#Config Server Client
#spring.config.import=configserver:http://localhost:8080
# if we stop config server and start jobms, it may give error since communication is not established with both.
# so to avoid runtime error, we can set jobms as optional, but provide application name at that time(uncomment line 1),
# if not, application name will be UNKNOWN
spring.config.import=optional:configserver:http://localhost:8080

# to explicitly set application without launching default application
# <profile>.properties or application-<profile>.yml for profile-specific configuration (<profile> is replaced by the value of spring.profiles.active).
spring.profiles.active=dev
